@import '../../../main-style'
    
.main-container
    display: flex
    flex-direction: column
    max-width: 500px
    margin: auto
    padding-top: 30px
   

.notes-list
    padding-top: 30px
    margin-bottom: 60px 
    

app-note-card
    display: block

.floating-add-button
    position: fixed
    bottom: 0
    width: 500px
    border-radius: 0
    box-shadow: 0px 0px 15px 5px rgba( $purple ,0.2)
    height: 50px
    font-size: 20px